# Samsung TheFrame TV Configuration
# IP address of your Samsung TheFrame TV
THEFRAME_IP=192.168.4.250

# Authentication token for your Samsung TheFrame TV
THEFRAME_TOKEN=15868133

# JSON URL with available images
THEFRAME_SOURCE_JSON=http://192.168.4.10/theframe/backgrounds.json

# File paths for data files
THEFRAME_ARTWORKS_JSON=data/artworks.json

# Directory containing images to process
THEFRAME_IMAGES_DIR=/srv/http/shelly/theframe

# Base URL for accessing images
THEFRAME_BASE_URL=http://192.168.4.10/theframe
