# CLIENT
THEFRAME_IP=192.168.4.250
THEFRAME_TOKEN=15868133
SOURCE_JSON=http://192.168.4.10/theframe/backgrounds.json

# SERVER
PAINTINGS_JSON=data/paintings.json
PAINTERS_JSON=data/painters.json
IMAGES_DIR=/srv/http/shelly/theframe
BASE_URL=http://192.168.4.10/theframe
